{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetPlatform": "argon",
    "particle.firmwareVersion": "4.0.0-alpha.1",
    "particle.targetDevice": "hobbit_gerbil",
    "git.ignoreLimitWarning": true
}